<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BasketModule.cs~RFcbf9347.TMP" />
    <None Remove="BasketModule.cs~RFce1d433.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Basket\Features\CheckoutBasket\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
  </ItemGroup>

</Project>
