# EshopModularMonoliths

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-modular-monoliths.sln  launchSettings.json
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/: BasketModule.cs
src/Modules/Basket/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Exceptions/: ShoppingCartNotFoundException.cs
src/Modules/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Basket/Basket/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Modules/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Modules/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Basket/Basket/Features/UpdateItemPriceInBasket/: UpdateItemPriceInBasketHandler.cs
src/Modules/Basket/Basket/Models/: OutboxMessage.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Data/: BasketDataSeeder.cs  BasketDbContext.cs
src/Modules/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Basket/Data/Migrations/: 20241125193545_InitialCreate.Designer.cs  20241205191708_InitialCreate.Designer.cs  20241206183427_addOutboxMessage.Designer.cs  20241206183427_addOutboxMessage.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Data/Processors/: OutboxProcessor.cs
src/Modules/Basket/Data/Repository/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Modules/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Contracts/: GlobalUsings.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20241122200727_InitialCreate.Designer.cs  20241205191738_InitialCreate.Designer.cs
src/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
src/Modules/Catalog/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Catalog/Products/Events/: ProductCreatedEvent.cs
src/Modules/Catalog/Catalog/Products/Exceptions/: ProductNotFoundException.cs
src/Modules/Catalog/Catalog/Products/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Modules/Catalog/Catalog/Products/Features/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs
src/Modules/Catalog/Data/: CatalogDbContext.cs
src/Modules/Ordering/: GlobalUsings.cs  Ordering.csproj  OrderingModule.cs
src/Modules/Ordering/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Modules/Ordering/Data/Migrations/: 20241205191804_InitialCreate.Designer.cs  20241206012539_checkMigration.Designer.cs  20241206012539_checkMigration.cs
src/Modules/Ordering/Orders/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Modules/Ordering/Orders/EventHandlers/: OrderCreatedEventHandler.cs
src/Modules/Ordering/Orders/Events/: BasketCheckoutIntegrationEventHandler.cs  OrderCreatedEvent.cs
src/Modules/Ordering/Orders/Exceptions/: OrderNotFoundException.cs
src/Modules/Ordering/Orders/Features/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderHandler.cs
src/Modules/Ordering/Orders/Features/DeleteOrder/: DeleteOrderEndpoint.cs  DeleteOrderHandler.cs
src/Modules/Ordering/Orders/Features/GetOrderById/: GetOrderByIdEndpoint.cs  GetOrderByIdHandler.cs
src/Modules/Ordering/Orders/Features/GetOrders/: GetOrdersEnpoint.cs  GetOrdersHandler.cs
src/Modules/Ordering/Orders/Models/: Order.cs  OrderItem.cs
src/Modules/Ordering/Orders/ValueObjects/: Address.cs  Payment.cs
src/Shared/: Shared.csproj
src/Shared/Behaviors/: LoggingBehavior.cs
src/Shared/CQRS/: ICommand.cs  ICommandHandler.cs
src/Shared/Data/: Extensions.cs
src/Shared/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Shared/Exceptions/handler/: CustomExceptionHandler.cs
src/Shared/Extensions/: MediatRExtensions.cs
src/Shared/Pagination/: PaginationRequest.cs
src/Shared/Shared/: GlobalUsings.cs  Shared.csproj
src/Shared/Shared.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Messaging/: GlobalUsings.cs
src/Shared/Shared.Messaging/Events/: BasketCheckoutIntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: IQuery.cs
src/Shared/Shared/DDD/: IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extensions.cs
(+28 files in other folders)
