<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OrderingModule.cs~RFba70a3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Dtos\" />
    <Folder Include="Orders\Exceptions\" />
    <Folder Include="Orders\Features\CreateOrder\" />
    <Folder Include="Orders\Features\DeleteOrder\" />
    <Folder Include="Orders\Features\GetOrderById\" />
    <Folder Include="Orders\Features\GetOrders\" />
  </ItemGroup>

</Project>
