<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Catalog\**" />
    <EmbeddedResource Remove="Catalog\**" />
    <None Remove="Catalog\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CatalogModule.cs~RF1c5285c.TMP" />
    <None Remove="CatalogModule.cs~RFd0e5e5c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
